{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/", "dest": "/api/health" },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}